[tool:pytest]
minversion = "6.0"
addopts = "-ra -q --disable-warnings --strict-markers"
testpaths = ["tests"]
asyncio_mode = "auto"
asyncio_default_fixture_loop_scope = "function"
filterwarnings = [
    "ignore::DeprecationWarning",
    "ignore::PytestUnknownMarkWarning",
    "ignore::PytestDeprecationWarning",
    "ignore::RuntimeWarning",
    "ignore::pytest.PytestDeprecationWarning",
    "ignore::passlib.utils.DeprecationWarning",
    "ignore::PytestUnhandledCoroutineWarning",
    "ignore",
                 ]
markers = [
    "slow: marks tests as slow",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
    "auth: marks tests related to authentication",
    "crud: marks tests related to CRUD operations",
    "api: marks tests related to API endpoints",
    "order: marks tests related to orders",
    "payment: marks tests related to payments",
    "proxy: marks tests related to proxies",
          ]

